apiVersion: v1
kind: Service
metadata:
  name: kafka-exporter-service
  namespace: kafka
  labels:
    strimzi.io/name: my-cluster-kafka-exporter
spec:
  type: NodePort
  ports:
    - name: tcp-prometheus
      port: 9404        # Internal port (matches Kafka exporter)
      targetPort: 9404  # Container port
      nodePort: 32404   # Fixed node port accessible externally
  selector:
    strimzi.io/name: my-cluster-kafka-exporter