global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "fogverse"
    static_configs:
      - targets: ["manager:8000"]
  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:9092"]
